# YoutubeAutoUploader

./: GUIDE_KR.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/youtubeautomaticuploader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jc01rho/youtubeautomaticuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeautomaticuploader/: MainActivity.kt
app/src/main/java/com/example/youtubeautomaticuploader/manager/: UploadManager.kt
app/src/main/java/com/example/youtubeautomaticuploader/service/: FileManagerService.kt  YouTubeService.kt
app/src/main/java/com/example/youtubeautomaticuploader/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/youtubeautomaticuploader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/youtubeautomaticuploader/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/youtubeautomaticuploader/worker/: YouTubeUploadWorker.kt
app/src/main/java/com/jc01rho/youtubeautomaticuploader/: MainActivity.kt
app/src/main/java/com/jc01rho/youtubeautomaticuploader/manager/: UploadManager.kt
app/src/main/java/com/jc01rho/youtubeautomaticuploader/service/: FileManagerService.kt  YouTubeService.kt
app/src/main/java/com/jc01rho/youtubeautomaticuploader/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/jc01rho/youtubeautomaticuploader/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jc01rho/youtubeautomaticuploader/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/jc01rho/youtubeautomaticuploader/worker/: YouTubeUploadWorker.kt
app/src/main/res/layout/: app_bar_main.xml  dialog_channel_selection.xml  fragment_gallery.xml  fragment_home.xml  item_channel.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtubeautomaticuploader/: ExampleUnitTest.kt
app/src/test/java/com/jc01rho/youtubeautomaticuploader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
